{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.aws/**)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "denyRead": ["./.env", "~/.ssh", "~/.config/gh", "~/.aws"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|Skill",
        "hooks": [
          { "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/guardia_claude.py\"" }
        ]
      }
    ]
  }
}
